<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudoclasses Test</title>
    <style>
        a:link {
            /* Link that hasn't been visited */
            color: green;
            text-decoration: none;
            padding: 10px;
        }

        a:hover {
            color: blue;
            background: gray;
            text-decoration: underline;
        }

        a:visited {
            color: black;
        }

        a:active {
            color: red;
        }
        /* change the highlight color */
        a::selection {
            background: pink;
        }
        a::-moz-selection {
            background: pink;
        }

        input {
            /* Top / right / bottom / left */
            padding:6px 12px 6px 12px;
            border: 2px solid purple;
            color: blue;
        }

        input[type=text] {
            color: purple;
        }

        input[type=text]:focus {
            color: blueviolet;
            border: 5px solid pink;
        }

        input[type=submit]:hover { background: yellow;}
        input[type=submit]:active { background: chocolate;}

        img { border: 3px solid transparent;}
        img:hover { border: 3px solid red;}
    </style>
</head>
<body>
    <a href="#">Link 1</a>
    <a href="#">Link 1</a>
    <a href="#">Link 1</a>
    <br/><br/>

    <input type="text" placeholder="Some text" />
    <input type="submit" value="submit" />
    <br/><br/>

    <img src="https://picsum.photos/200" alt="Placeholder">
    <img src="https://picsum.photos/id/1/200" alt="Placeholder 2">
    <img src="https://picsum.photos/id/10/200" alt="Placeholder 3">
</body>
</html>