<!DOCTYPE html>
<html lang = "en">
  <head>
    <title> Moving text </title>
    <meta charset = "utf-8" />
    <style type = "text/css">
        #theText {position: absolute; left: 100px; top: 100px;
                font: bold 1.7em 'Times Roman';
                color: blue;}
        p {
            animation: 5s infinite;
            animation-name: slidein;
        }


/* Declare the animation. In this case, we indicate the property
   values we want at certain percentage points within the animation. */
@keyframes slidein {
  0% {
    margin-left: 0%;
    width: 300%; 
  }

  50% {
    margin-left: 90%;
    width: 10%;
 /*     margin-top:90px; You can push the element up/down with this. */
    color:blue;
  }
  
  100% {
    margin-left: 0%;
    width: 300%; 
  }  
}
    </style>
  </head>
  <body>

    <!-- The text to be moved -->
    <p>hehe, im moving</p>
  </body>
</html>