<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        * { font-family: Arial; }

         .sep { 
            background-color: rgb(114, 98, 112);
            color: white;
            border-radius: 30px;
        }

        h4, h1 { color: white;}

        .sep {text-align: center;}

        blockquote {text-align: center;}

        p, ol, ul, blockquote { color: white;}

        * { background-color: rgb(177, 165, 165);}

        .alignright { float: right; color:black;}
        .alignleft { float: left; color:black;}

        #okay {text-align: center;
            background: rgb(114, 98, 112);
            color: white; 
            }
        
        #textbox {color: black;}

        #Email {color: rgb(255, 255, 255);}

        .background {background: rgb(147, 115, 177);
            border-radius: 10px;}

        #underline {text-decoration: underline;}
    </style>
</head>
<body id="all">
    <h1 class="sep">Jacob Kostinek</h1>
    <p id="Email"><strong>Contact Me:</strong> <a href="mailto:kostinek.j@stu.janesville.k12.wi.us">kostinek.j@stu.janesville.k12.wi.us</a></p><hr><br> 

    <h3 class="sep" id="About Me">About Me:</h3> 
    <p>My name is Jacob David kostinek and I enjoy hanging out with my friends whenever it is decently warm outside, 
        as well as play games with them. My friend group and I usually hang out every week  
        doing whatever. One time we were bored so we hiked through a forest following a river.  I am a very 
        outgoing person and enjoy computer science.  I will probably be attending BlackHawk Technical College 
        and transferring to WhiteWater to get a degree in Computer Science.
    </p>

    <h3 class="sep" id="Class Schedule">Class Schedule:</h3> <!--makes div's and id's for each area, make like a glossary-->
    <ol>
        <li>Aerospace Engineer</li>
        <li>Ap Computer Science Principles</li>
        <li>Ap Language and Arts</li>
        <li>Accounting II</li>
        <li>Ap Calculus AB</li>
        <li>Web Design</li>
        <li>TC Sociology</li>
        <li>Apprenticeship</li>
    </ol>

    <h3 class="sep" id="Favorite songs/movies">Favorite songs/movies:</h3>
    <ul>
        <li>Top Gun</li>
        <li>Viva la Vida</li>
        <li>Fast and Furious</li>
        <li>Lord of the Rings</li>
        <li>Harry Potter</li>
    </ul>

    <h3 id="okay"id="Picture of my Dog">Picture of my Dog:</h3>
    <img src="https://encrypted-tbn0.
gstatic.com/images?q=tbn:ANd9GcQbAInBPecG
wcy15EqjSgbYBRTYZfBcyirKJg:https://www.omlet.us/
images/cache/341/512/Dog-Cavalier_King_Charles_Spaniel
-A_close_up_of_a_Cavalier_King_Charles_Spaniel%2527s_beautiful
_long%252C_soft_ears.jpg&usqp=CAU" alt="Daisy">

    <h3 class="sep" id="Favorite Quote">Favorite Quote:</h3>
    <blockquote class="background">"Laziness is nothing more than the habit of resting before 
        you get tired" <br>-Jules Renard
    </blockquote>

    <h3 class="sep" id="Interests">Interests</h3>
    <p>Some of my main interests include:</p>
    <ul>
        <li>Riding my bike</li>
        <li>Learning new knowledge</li>
        <li>Playing video games</li>
        <li>Hanging out with friends</li>
    </ul> 

    <h3 class="sep" id="Glossary">Glossary:</h3>
    <ul>
        <li><a href="#Email">Contact</a></li>
        <li><a href="#About Me">About Me</a></li>
        <li><a href="#Class Schedule">Class Schedule</a></li>
        <li><a href="#Favorite songs/movies">Favorite Songs/Movies</a></li>
        <li><a href="#Picture of my Dog">Picture of my Dog</a></li>
        <li><a href="#Favorite Quote">Favorite Quote</a></li>
        <li><a href="#Interests">Interests</a></li>
    </ul>
    <div id="textbox">
        <p class="alignleft" id="underline">Page Before</p>
        <p class="alignright" id="underline">Next Page</p>
    </div>
</body>
</html>